<?php
/***********************************************************************************************************************

Version 1.5.2
Created 19:55 01.04.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Eugene Kuligin (k.evgen@meta.ua)
 Roman Shtepa (xr0m3oz@gmail.com)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['heading_title'] = 'Партнерська програма'; #30536
$_['text_module'] = 'Модулі'; #30464
$_['text_success'] = 'Налаштування модуля успішно змінено!'; #30537
$_['text_content_top'] = 'Над контентом'; #30465
$_['text_content_bottom'] = 'Під контентом'; #30466
$_['text_column_left'] = 'Ліва колонка'; #30467
$_['text_column_right'] = 'Права колонка'; #30468
$_['entry_layout'] = 'Макет:'; #30538
$_['entry_position'] = 'Позиція:'; #30469
$_['entry_status'] = 'Статус:'; #30470
$_['entry_sort_order'] = 'Порядок сортування:'; #30539
$_['error_permission'] = 'Ви не маєте повноважень для налаштування модуля!'; #30540