<?php
/***********************************************************************************************************************

Version 1.5.2
Created 19:55 01.04.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Eugene Kuligin (k.evgen@meta.ua)
 Larisa Bodnar (bodnar_larisa@meta.ua)
 Roman Shtepa (xr0m3oz@gmail.com)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['heading_title'] = 'Категорія'; #28472
$_['text_module'] = 'Модулі'; #28630
$_['text_success'] = 'Налаштування модуля успішно змінено!'; #29481
$_['text_content_top'] = 'Над контентом'; #30433
$_['text_content_bottom'] = 'Під контентом'; #30434
$_['text_column_left'] = 'Ліва колонка'; #30435
$_['text_column_right'] = 'Права колонка'; #30436
$_['entry_layout'] = 'Макет:'; #30522
$_['entry_position'] = 'Позиція:'; #28631
$_['entry_count'] = 'Кількість товарів:'; #31410
$_['entry_status'] = 'Статус:'; #28632
$_['entry_sort_order'] = 'Порядок сортування:'; #29482
$_['error_permission'] = 'Ви не маєте повноважень для зміни модуля!'; #29483