<?php
/***********************************************************************************************************************

Version 1.5.2
Created 19:55 01.04.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Eugene Kuligin (k.evgen@meta.ua)
 Larisa Bodnar (bodnar_larisa@meta.ua)
 Roman Shtepa (xr0m3oz@gmail.com)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['heading_title'] = 'Google Talk'; #28640
$_['text_module'] = 'Модулі'; #28641
$_['text_success'] = 'Налаштування модуля успішно змінено!'; #29082
$_['text_content_top'] = 'Над контентом'; #30441
$_['text_content_bottom'] = 'Під контентом'; #30442
$_['text_column_left'] = 'Ліва колонка'; #30443
$_['text_column_right'] = 'Права колонка'; #30444
$_['entry_code'] = 'Код Google Talk:<br /><span class="help">Увійдіть в обліковий запис <a onclick="window.open(\'http://www.google.com/talk/service/badge/New/\');"><u>Google Talk</u></a> і скопіюйте отриманий код в це поле</span>'; #29083
$_['entry_layout'] = 'Макет:'; #30525
$_['entry_position'] = 'Позиція:'; #28642
$_['entry_status'] = 'Статус:'; #28643
$_['entry_sort_order'] = 'Порядок сортування:'; #29485
$_['error_permission'] = 'Ви не маєте повноважень для зміни модуля!'; #29486
$_['error_code'] = 'Необхідно вказати код!'; #29487