<?php
// Heading
$_['heading_title']       = 'Збільшення фото при наведенні';

// Text
$_['text_module']         = 'Модулі';
$_['text_success']        = 'Ви успішно модифікували модуль Збільшення фото при наведенні!';
$_['text_content_top']    = 'Зверху';
$_['text_content_bottom'] = 'Знизу';
$_['text_column_left']    = 'Зліва';
$_['text_column_right']   = 'Справа';

// Entry
$_['entry_sticky']        = 'Включити прилипання фото:';
$_['entry_stickyd']       = 'Включити прилипання фото. Лише прилипання 1 попереднього перегляду одночасно може бути задіяно (за замовчуванням: Ні).';
$_['entry_bgcolor']       = 'Колір фону:';
$_['entry_bgcolord']      = 'Введіть колір фону (за замовчуванням: #000).';
$_['entry_direction']       = 'Напрямок:';
$_['entry_directiond']      = 'Напрямок перегляду (за замовчуванням: n).';
$_['entry_speed']       = 'Швидкість:';
$_['entry_speedd']      = 'Швидкість випадання фото для перегляду (за замовчуванням: 300).';
$_['entry_zindex']       = 'Z-Index:';
$_['entry_zindexd']      = 'Z-index попереднього перегляду (за замовчуванням: 1000).';
$_['entry_titlecolor']       = 'Колір підпису до фото:';
$_['entry_titlecolord']      = 'Введіть колір підпису до фото (за замовчуванням: #FFF).';
$_['entry_width']   = 'Ширина:';
$_['entry_widthd']  = 'Ширина зображення (за замовчуванням: 300px).';
$_['entry_height']   = 'Висота:';
$_['entry_heightd']  = 'Висота зображення (за замовчуванням: 300px).';
$_['entry_layout']        = 'Тип сторінки:';
$_['entry_position']      = 'Позиція:';
$_['entry_status']        = 'Статус:';
$_['entry_sort_order']    = 'Порядок сортування:';

// Error
$_['error_permission']    = 'Помилка: Ви не маєте права модифікували модуль Збільшення фото при наведенні!';
$_['error_bgcolor']          = 'Потрібно ввести колір фону';
$_['error_titlecolor']          = 'Потрібно ввести колір підпису до фото';
$_['error_width']          = 'Потрібно ввести ширину зображення';
$_['error_height']          = 'Потрібно ввести висоту зображення';
$_['error_speed']          = 'Потрібно ввести швидкість випадання фото';
$_['error_zindex']          = 'Потрібно ввести Z-Index';

?>