<?php
/***********************************************************************************************************************

Version 1.5.2
Created 19:55 01.04.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Eugene Kuligin (k.evgen@meta.ua)
 Larisa Bodnar (bodnar_larisa@meta.ua)
 Roman Shtepa (xr0m3oz@gmail.com)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['heading_title'] = 'Перелік категорій НА ГОЛОВНІЙ'; #28650
$_['text_module'] = 'Модулі'; #28651
$_['text_success'] = 'Налаштування модуля успішно змінено!'; #29078
$_['text_content_top'] = 'Над контентом'; #30449
$_['text_content_bottom'] = 'Під контентом'; #30450
$_['text_column_left'] = 'Ліва колонка'; #30451
$_['text_column_right'] = 'Права колонка'; #30452
$_['entry_limit'] = 'Обмеження:'; #28652
$_['entry_image'] = 'Зображення (Ш х В):'; #30527
$_['entry_layout'] = 'Макет:'; #30528
$_['entry_position'] = 'Позиція:'; #28653
$_['entry_status'] = 'Статус:'; #28654
$_['entry_sort_order'] = 'Порядок сортування:'; #29079
$_['error_permission'] = 'Ви не маєте повноважень для зміни модуля!'; #29080
$_['error_image'] = 'Необхідно вказати розміри зображення!'; #30893