<?php
/***********************************************************************************************************************

Version 1.5.2
Created 19:55 01.04.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Eugene Kuligin (k.evgen@meta.ua)
 Larisa Bodnar (bodnar_larisa@meta.ua)
 Roman Shtepa (xr0m3oz@gmail.com)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['heading_title'] = 'Акційні пропозиції'; #29086
$_['text_module'] = 'Модулі'; #28655
$_['text_success'] = 'Налаштування модуля успішно змінено!'; #29084
$_['text_content_top'] = 'Над контентом'; #30453
$_['text_content_bottom'] = 'Під контентом'; #30454
$_['text_column_left'] = 'Ліва колонка'; #30455
$_['text_column_right'] = 'Права колонка'; #30456
$_['entry_limit'] = 'Обмеження:'; #28656
$_['entry_image'] = 'Зображення (Ш х В):'; #30529
$_['entry_layout'] = 'Макет:'; #30530
$_['entry_position'] = 'Позиція:'; #28657
$_['entry_status'] = 'Статус:'; #28658
$_['entry_sort_order'] = 'Порядок сортування:'; #29490
$_['error_permission'] = 'Ви не маєте повноважень для зміни модуля!'; #29085
$_['error_image'] = 'Необхідно вказати розміри зображення!'; #30895