<?php
/***********************************************************************************************************************

Version 1.5.2
Created 19:55 01.04.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Eugene Kuligin (k.evgen@meta.ua)
 Roman Shtepa (xr0m3oz@gmail.com)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['heading_title'] = 'Склад'; #30491
$_['text_module'] = 'Модулі'; #30492
$_['text_success'] = 'Налаштування модуля успішно змінено!'; #30549
$_['text_content_top'] = 'Над контентом'; #30493
$_['text_content_bottom'] = 'Під контентом'; #30494
$_['text_column_left'] = 'Ліва колонка'; #30495
$_['text_column_right'] = 'Права колонка'; #30496
$_['entry_admin'] = 'Тільки для адміністраторів магазину:'; #30550
$_['entry_layout'] = 'Макет:'; #30551
$_['entry_position'] = 'Позиція:'; #30497
$_['entry_status'] = 'Статус:'; #30498
$_['entry_sort_order'] = 'Порядок сортування:'; #30552
$_['error_permission'] = 'Ви не маєте повноважень для налаштування модуля!'; #30553